# webapp

./: build.gradle
src/main/java/de/moso/: App.java  myApp.java
src/main/java/de/moso/Filter/: SimpleCORSFilter.java
src/main/java/de/moso/config/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  WebSecurityConfig.java
src/main/java/de/moso/controller/: Controller.java  DeviceRestController.java  LocationRestController.java  WebRestController.java
src/main/java/de/moso/domain/: DomainUser.java
src/main/java/de/moso/entity/: Actor.java  Component.java  ConfigMode.java  InputElement.java  InternetData.java  IoTProperty.java  IotInterface.java  IotInterfaceType.java  Location.java  OutputElement.java  RangePropertie.java  Sensor.java  SensorProperty.java  SensorType.java  UnityProperty.java  ValueTypeProperty.java  _Location.java
src/main/java/de/moso/entity/logic/: Activation.java  Condition.java  LogicBoolCondition.java  LogicBrick.java  LogicCondition.java  LogicNumericCondition.java
src/main/java/de/moso/entity/typify/: ActorType.java  SerialNoTypifier.java
src/main/java/de/moso/factory/: ActorFactory.java  AppFactory.java  SensorFactory.java
src/main/java/de/moso/filter/: SimpleCORSFilter.java
src/main/java/de/moso/repository/: ComponentRepository.java  CustomerRepository.java  LocationRepository.java  LogicRepository.java
src/main/java/de/moso/service/: AuthenticatedExternalWebService.java  ExternalWebServiceStub.java  SomeExternalServiceAuthenticator.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/scala/de/moso/: AkkaTest.sc  IoTApp.scala
src/main/scala/de/moso/de/moso/: ActorPersistence.scala  AppConfiguration.scala
src/main/scala/de/moso/de/moso/controller/: DeviceController.scala  LocationController.scala  UserController.scala  controller.scala
src/main/scala/de/moso/de/moso/repository/: ComponentRepository.scala  IoTComponentRepository.scala  IoTRepository.scala
src/main/scala/de/moso/entity/: Component.scala  ComponentFactory.scala  Expression.scala  ExpressionTest.sc  Location.scala  LogicBuilder.scala  Utils.scala
src/main/scala/de/moso/logic/: Expression.scala  ExpressionTest.sc  LogicBuilder.scala  ModuleBind.scala
